<!DOCTYPE html>
<html>
<head>
<title>about us</title>
<style>
    #one{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    padding-bottom: 20px;
    font-style:normal ;
    font-size: 20PX;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.9;
    background-image: url("WhatsApp Image 2022-12-22 at 10.47.24 PM.jpeg");
    background-repeat: no-repeat;
    background-size:100%;
    height: 790px; 
    max-width: 100%;
    align-items: center;
    }
    </style>
</head>
<body style="margin:0px;">
    <div id="one">
   <h1> <a href="https://www.manresarestaurant.com/"><h3>Manresa</h3></a></h1>
   <h2> Address: 320 Village Ln, Los Gatos, CA 95030, United States</h2>
   <h2><a href="https://goo.gl/maps/JLe1LeHJYYSE5R5y8">Location</a> </h2>
   <h2>Phone: +1 408-354-4330</h2>
   <a href="RESTAURANT.html"><input type="submit" value="home page"></a>
</body>
</html>