<!DOCTYPE html>
<html>
<head>
    <title> book your table</title>
    <style>
        #one{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        min-height: 100vh;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: black;
        padding-bottom: 20px;
        background-image: url("photo_2022-12-22_13-06-09.jpg");
        background-size:100%;
        font-style:normal ;
        font-size: 30PX;
        padding: 12px;
        border-radius: 4px;
        cursor: pointer;
        opacity: 0.9;
        padding-top: 200px;
        background-size: cover;
        }
</style>
</head>
<body style="">
    <div id="one">
    <h1> BOOK YOUR TABLE NOW </h1>
    <hr>
FULL NAME : <input type ="text"> <br>
G-EMAIL : <input type ="text">  <br>
PHONE NUMBER : <input type ="number">  <br>
<select>
    <option selected>select day</option>
    <option >Saturday</option>
    <option>Sunday</option>
    <option>Monday</option>
    <option>Tuesday</option> 
    <option>Wednesday</option> 
    <option>Thursday</option> 
    </select>
    <select>
    <option selected>select hour</option>
    <option >12:1 PM</option>
    <option>1:2 PM</option>
    <option>2:3 PM</option>
    <option>3:4 PM</option> 
    <option>4:5 PM</option> 
    <option>5:6 PM</option> 
    <option>6:7 PM</option> 
    <option>7:8 PM</option> 
    <option>8:9 PM</option> 
    <option>9:10 PM</option> 
    <option>10:11 PM</option> 
    <option>11:12 AM</option> 
    </select>
 HOW MANY PERSONS ? : <input type ="text"> 
 <a href="thankyou.html"><input type="submit" value="book table"></a>
 <a href="RESTAURANT.html"><input type="submit" value="home page"></a>
 </div>
  </form>
  </body>
   </html>