<!DOCTYPE html>
<html>
<head>
    <title>thank you</title>
    <style>
        #one{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        color: rgb(255, 255, 255);
        font-style:normal ;
        font-size: 20PX;
        padding: 12px;
        border-radius: 4px;
        cursor: pointer;
        opacity: 0.9;
        background-image: url("WhatsApp Image 2022-12-22 at 10.47.24 PM.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
    align-items: center;
            }
</style>
</head>
<body style="margin:0px;">
    <div id="one">
        <h1>Your visit made our day! We hope we make yours . your table number is 5</h1>
        <h1>Thank you for choosing us ♥️..</h1>
        <h1>If you have any questions about your order, contact us anytime. We'd love to hear from you!</h1>
        <a href="RESTAURANT.html"><input type="submit" value="home page"></a>
    </div>
</body>
</html>